# CalTracker

./: .gitignore  KaloriTakip-26-09-2023.sln  README.md
Console/: Program.cs
ConsoleUI/: Program.cs
Entities/Concrete/: Aim.cs  BmiStatus.cs  Food.cs  FoodCategory.cs  MealTimes.cs  User.cs  UserAim.cs  UserData.cs  (+4 more)
FormUI/: FormAdmin.Designer.cs  FormAdmin.cs  FormCompareMonthly.Designer.cs  FormCompareMonthly.cs  FormCompareWeekly.Designer.cs  FormCompareWeekly.cs  FormDailyReport.Designer.cs  FormDailyReport.cs  FormFoodConsumption.Designer.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMainPage.Designer.cs  FormMainPage.cs  FormMainPage.resx  FormMeals.Designer.cs  FormMeals.cs  FormMeals.resx  FormMostConsumed.Designer.cs  FormMostConsumed.cs  FormRecommendation.Designer.cs  FormRecommendation.cs  FormRegister.Designer.cs  FormRegister.cs  FormRegisterAim.Designer.cs  FormRegisterAim.cs  FormReports.Designer.cs  FormReports.cs  FormSettings.Designer.cs  FormSettings.cs  FormUI.csproj  FormVerification.Designer.cs  FormVerification.cs  Program.cs
FormUI/Properties/: Resources.Designer.cs  Resources.resx
FormUI/Utilities/: ClearForm.cs
Repositories/: Repositories.csproj
Repository/: KaloriTakipDbContext.cs  Repository.csproj
Services/: AimManager.cs  AuthManager.cs  IAimService.cs  IAuthService.cs  IUserService.cs  IVerificationService.cs  Services.csproj  UserManager.cs  VerificationManager.cs
Services/Abstract/: IAuthService.cs  IFoodService.cs  IUserMealService.cs  IUserMealsService.cs  IUserService.cs
Services/Concrete/: AimManager.cs  AuthManager.cs  FoodAmountManager.cs  FoodManager.cs  IFoodAmountService.cs  IUserMealsService.cs  UserManager.cs  UserMealManager.cs  UserMealsManager.cs  VerificationManager.cs
(+96 files in other folders)
